<%-- any content can be specified here e.g.: --%>

<%@page import = "java.util.List"%>
<%@page import = "java.util.ArrayList"%>
<%@page import = "com.uci.java.teama.User"%>
<%@page import = "com.uci.java.teama.DBIO"%>
<%@page import = "com.uci.java.teama.Defect"%>

<%@page pageEncoding="UTF-8"%>

<div style="width:400px; float:right;">
    <h1>Case Maintenance</h1>
    <p>Please fill in the information below to update a case</p>
    <form action="../FinalProject/DefectTrackingServlet" method="POST">
        <input type="hidden" name="action" value="updatecase">

        <label>Case ID</label>
<%--
        <input type="text" name="retrievecaseid" value="0">
--%>
        <select name="retrievecaseid">
            <%
                ArrayList<Defect> defectDisplay1 = new ArrayList<Defect>();
                defectDisplay1 = (ArrayList<Defect>)session.getAttribute("theDefects");
                for (Defect myDefect : defectDisplay1) {
                    if (myDefect.getStatus().equals("open")) {
                        out.println("<option value=" + myDefect.getId() + ">" + myDefect.getId() + "</option>");
                    }
                }
            %>
        </select>
        <br>
        <label>Originator</label>
        <input type="text" name="updateoriginator">
        <br>
        <label>Description</label>
        <textarea name="updatedescription" rows="4" cols="20" required></textarea>
        <br>
        <label>Assignee</label>
        <input type="text" name="updateassignee">
        <br>
        <label>Case Status</label>
        <select name ="updatestatus">
            <option value="open">open</option>
            <option value="closed">closed</option>
        </select>
<%--
        <input type="text" name="updatestatus">
--%>
        <br>
        <label>Summary</label>
        <textarea name="updatesummary" rows="4" cols="20" required></textarea>
        <br>
        <label>Priority</label>
        <input type="text" name="updatepriority" value="0">
        <br>
        <label>&nbsp;</label>
        <input type="submit" value="Submit" id="Submit">
        <input type="reset" value="Reset">
    </form>
</div>
