<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div style="width:400px; float:right;">

    <h1>Case Maintenance</h1>
    <p>Please fill in the information below to update a case</p>
    <form action="/DefectTrackingServlet" method="POST">
        <input type="hidden" name="action" value="updatecase">
<%--
        <select name ="temp" id="something">
            <option value="1">A</option>
            <option value="2">B</option>
        </select>
--%>        
        <label>Case ID</label>
        <input type="text" name="retrievecaseid" value="0">
        <br>
        <label>Originator</label>
        <input type="text" name="updateoriginator">
        <br>
        <label>Description</label>
        <textarea name="updatedescription" rows="4" cols="20" required></textarea>
        <br>
        <label>Assignee</label>
        <input type="text" name="updateassignee">
        <br>
        <label>Case Status</label>
        <textarea name="updatestatus" rows="4" cols="20" required></textarea>
        <br>
        <label>Summary</label>
        <textarea name="updatestatus" rows="4" cols="20" required></textarea>
        <br>
        <label>Priority</label>
        <input type="text" name="updatepriority" value="0">
        <br>
        <label>&nbsp;</label>
        <input type="submit" value="Submit" id="Submit">
        <input type="reset" value="Reset">
    </form>
</div>
